<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    }

    .container{
      margin: 0 1rem;
      padding: 2rem;
    } 
    
    h1 , p , .btn{
      margin: 1rem 0 ;
    }

    h1{
      font-family: 'Big Shoulders Display', cursive;
      color: #fff;
    }
    p{
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .header1{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin-top: 2rem;
      background-color: hsl(31, 77%, 52%);
    }

    .header2{
      background-color: hsl(184, 100%, 22%);
    }

    .header3{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: hsl(179, 100%, 13%);
    }

    .btn{
      padding: 1rem 2rem;
      border-radius: 25px;
      border-style: none;
    }

    .btn:hover{
      cursor: pointer;
      background-color: transparent;
      color: #fff;
      border: 1px solid white;
    }

    .col1{
      color: hsl(31, 77%, 52%);
    }

    .col2{
      color: hsl(184, 100%, 22%);
    }

    .col3{
      color: hsl(179, 100%, 13%);
    }



   /*pc*/
    @media (min-width:660px){ 

      body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-wrap: wrap;
      }

      .container{
        width: 25%;
        height: 50%;
        margin: 0;
        box-sizing:content-box;
      }

      .header1{
         border-radius: 0;
         border-top-left-radius: 10px;
         border-bottom-left-radius: 10px;

      }

      .header3{
        border-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      p{
        width: 80%;
        margin-bottom: 3rem;
      }


      p, h1 , .icon , .btn{
        margin-top: 2rem;
      }     
      
      .attribution{
        
      }
    }

  </style>
</head>
<body>
    <div class="container header1">
      <div class="icon">
        <img src="./images/icon-sedans.svg" alt="">
      </div>
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>   
      <button class="btn col1">Learn more</button>
    </div>
   
  
    <div class="container header2">
      <div class="icon">
        <img src="./images/icon-suvs.svg" alt="">
      </div>
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>   
      <button class="btn col2">Learn more</button>
    </div>
  
    <div class="container header3">
      <div class="icon">
        <img src="./images/icon-luxury.svg" alt="">
      </div>
      <h1>Luxury</h1>
      <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>   
      <button class="btn col3">Learn more</button>
    </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>